{
  "name": "video-store-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "clear; jasmine-node --verbose test/"
  },
  "dependencies": {
    "body-parser": "~1.19.0",
    "cookie-parser": "~1.4.5",
    "debug": "~4.3.1",
    "express": "~4.17.1",
    "jade": "~1.11.0",
    "morgan": "~1.10.0",
    "sequelize": "^6.3.5",
    "serve-favicon": "~2.5.0"
  },
  "devDependencies": {
    "jasmine-node": "^3.0.0",
    "nodemon": "^2.0.6",
    "request": "^2.88.2"
  }
}
